/*********************************/
:global {
  :root {
    --background: #f3f7fa;
    --background-darken: #e1ebf2;
    --primary: #3f51b5;
    --primary-hover: #5261b8;
    --primary-fade: #3f51b5e0;
    --space-1: 8px;
    --space-2: 16px;
    --space-3: 24px;
    --space-4: 32px;
    --space-5: 40px;
    --space-6: 48px;
    --space-7: 56px;
    --space-8: 64px;
    --space-image-text-h: 16px;
    --space-section-v: calc(var(--space-1) * 15);
    --bk-small: 650px;
  }

  body {
    font-family: "Roboto", sans-serif;
    background: var(--background);
    color: #212121;
    padding: 0;
    margin: 0;
    line-height: 1.4;
    font-size: 14px;
  }

  * {
    box-sizing: border-box;
  }

  /* UTILS */

  .container {
    max-width: 1050px;
    margin: 0 auto;
  }
  .container-small {
    max-width: 800px;
    margin: 0 auto;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }

  .text-secondary {
    color: #606060;
  }

  .half-width {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }

  .spacing-v-1 {
    margin-bottom: var(--space-1);
  }
  .spacing-v-2 {
    margin-bottom: var(--space-2);
  }
  .spacing-v-3 {
    margin-bottom: var(--space-3);
  }
  .spacing-v-4 {
    margin-bottom: var(--space-4);
  }
  .spacing-v-5 {
    margin-bottom: var(--space-5);
  }
  .spacing-v-6 {
    margin-bottom: var(--space-6);
  }
  .spacing-v-7 {
    margin-bottom: var(--space-7);
  }
  .spacing-v-8 {
    margin-bottom: var(--space-8);
  }

  .center-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  em {
    text-decoration: none;
    font-style: normal;
    /* border-bottom: 5px solid var(--primary); */
    font-weight: bold;
  }

  .button {
    background-color: #e0e0e0;
    border: 0;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    /* letter-spacing: 0.02857em; */
    text-transform: uppercase;
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    text-align: center;

    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    padding: 6px 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
      border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  }
  .button:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
      0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #d5d5d5;
  }

  .button-primary {
    color: #fff;
    background-color: var(--primary);
  }
  .button-primary:hover {
    background-color: var(--primary-hover);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
      0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .image {
    display: block;
    border-radius: 4px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
      0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }

  .section-skew-masked {
    overflow: hidden;
  }
  .skew-bg-mask {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .skew-bg {
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform-origin: 20% 0;
    transform: skewY(-5deg);
    background: var(--background-darken);
    overflow: hidden;
  }
  .skew-content {
    z-index: 1;
    position: relative;
  }

  /* ELEMENTS */

  /* HEADER */
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: var(--space-3) var(--space-6) var(--space-1);
    z-index: 50;
    background: var(--background);
  }
  .app-name {
    margin: 0;
    text-transform: uppercase;
  }
  .github-btn {
    display: inline-block;
    margin-right: var(--space-3);
  }
  .github-icon {
    height: 20px;
    margin-right: var(--space-1);
    position: relative;
    top: 3px;
  }
  .header-login-btn {
    display: inline-block;
  }

  /* ABOVE FOLD */
  .above-fold {
    margin-bottom: var(--space-section-v);
  }
  .hook {
    font-size: 3rem;
    line-height: 1.2;
  }
  .above-fold-hero-image {
    margin-top: var(--space-8);
  }
  .image.hero-image {
    margin: 0 auto;
    height: 550px;
    width: 100%;
    max-width: 450px;
    object-fit: cover;
    object-position: 0 0;
  }
  .description {
    font-size: 1.5rem;
  }
  .login-btn {
    display: inline-block;
    padding: var(--space-2) var(--space-3);
    margin: 0 auto;
  }
  .demo-wrapper {
    margin-bottom: var(--space-4);
  }

  /* CONTENT */
  .main {
    padding: var(--space-8) var(--space-1) var(--space-8);
  }
  .content-section {
    margin-bottom: var(--space-section-v);
    position: relative;
  }
  .section-header {
    font-size: 2rem;
  }
  .text-column {
    font-size: 1.3rem;
  }

  /* More doing, less planning */
  .activity-example {
    display: inline-block;
    padding: var(--space-1);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    border: 2px solid var(--primary-fade);
    color: var(--primary-fade);
    /* TODO add animation */
  }
  .agenda-image-container {
  }
  .image.agenda-image {
    margin: 0 auto;
    height: 610px;
    width: 100%;
    max-width: 450px;
    object-fit: cover;
    object-position: 0 0;
  }

  /* QUOTE */
  .quote-section {
    margin: 0;
  }
  .quote-figure {
    padding: 0;
    margin: 0 auto var(--space-section-v);
  }
  .quote-blockquote {
    text-align: center;
    font-size: 3rem;
    margin-bottom: var(--space-2);
  }
  .quote-blockquote p {
    padding: 0;
    margin: 0;
  }
  .quote-figcaption {
    font-size: 1.2rem;
  }

  .column-right {
    padding-left: var(--space-image-text-h);
  }

  /* Track anything */
  .image.add-habit-image {
    margin: 0 auto;
    height: 700px;
    width: 100%;
    max-width: 450px;
    object-fit: cover;
    object-position: 0 0;
  }

  /* FEATURES */

  /* FAQ */
  .faq-section {
  }

  .skew-bg.faq-skew-bg {
    transform-origin: -100% 0;
  }

  .faq-item {
  }

  .faq-item-trigger {
    display: flex;
    padding: var(--space-1) var(--space-4);
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background-color: var(--background-darken);
    cursor: pointer;
  }

  .faq-item-q {
    margin: 0;
  }

  .faq-icon {
    font-size: 32px;
    transform: rotate(0deg);
    transition: transform 0.15s linear;
  }
  .is-open .faq-icon {
    transform: rotate(90deg);
  }

  .faq-item-text {
    /* display: none; */
    max-height: 0;
    transition: max-height 0.15s linear;
    overflow: hidden;
  }
  .is-open .faq-item-text {
    max-height: 100px;
  }

  /* 2nd CTA */
  .cta-2-subtext {
    font-size: 1.2em;
  }

  .cta-2-btn {
  }

  /* RESPONSIVE (TODO very clunky) */

  @media (max-width: 650px) {
    :root {
      font-size: 12px;
    }

    .above-fold {
      text-align: center;
    }

    .hero-image {
      height: 400px !important;
    }

    .agenda-image {
      height: 452px !important;
    }

    .container.row,
    .container .row {
      flex-direction: column;
    }

    .column-right {
      padding-left: 0;
    }
  }

  @media (max-width: 500px) {
    .header {
      flex-direction: column;
      align-items: initial;
      padding-top: var(--space-1);
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

    .app-name {
      text-align: center;
      margin-bottom: var(--space-1);
    }

    .header-buttons {
      display: flex;
      /* a bit awkward.., but good enough for now */
      justify-content: space-between;
    }

    .hook {
      margin-top: var(--space-7);
    }
  }

  /* end global */
}
